services:
  backend:
    image: ghcr.io/m1kx/backend:latest
    ports:
      - "8000:8000"
    restart: always
    environment:
      - CRON=0 10 * * 2
    volumes:
      - ./backend/config.json:/app/config.json

  frontend:
    image: ghcr.io/m1kx/frontend:latest
    ports:
      - "3000:3000"
    restart: always